[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://modules/deduction_casework/module.gd" id="1"]
[ext_resource type="PackedScene" path="res://modules/deduction_casework/presentation/case_screen.tscn" id="2"]

[node name="DeductionCasework" type="Node"]
script = ExtResource("1")

[node name="CaseScreen" parent="." instance=ExtResource("2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
